server.port=8081
spring.application.name=DistributionNode

client.sd.url=http://localhost:8083
client.worknode.url=http://localhost:8082

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
logging.level.ru.vaschenko.DistributionNode=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.beans=TRACE
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5