server.port=8083
spring.application.name=ServiceDiscovery
client.distnode.url=http://localhost:8081
client.compnode.url=http://localhost:8082

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
logging.level.ru.vaschenko.ServiceDiscovery=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.beans=TRACE
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5