spring.application.name=ComputingNode
server.port=8084

client.sd.url=http://localhost:8083

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
logging.level.ru.vaschenko.ComputingNode=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.beans=TRACE
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5