spring.application.name=TaskCoordinator

client.worknode.url=http://localhost:8081

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
logging.level.ru.vaschenko.TaskCoordinator=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.beans=TRACE
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5